-- Initial xit-level1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xit-level1
version:             0.1.0.0
synopsis:            g0v Axe Gang Challenge Level 1
-- description:
homepage:            https://github.com/pm5/xit
license:             MIT
license-file:        LICENSE
author:              Pomin Wu
maintainer:          pomin5@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable xit
  main-is:             xit.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, HTTP, json >= 0.9.1, tagsoup >= 0.13.10, utf8-string >= 1.0.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
